<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-oK-IW9" customClass="CenterView" customModule="Slais" customModuleProvider="target">
                                <rect key="frame" x="148" y="149.5" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GB6-4O-KmS" appends="YES" id="lQ7-8d-kYX"/>
                                    <outletCollection property="gestureRecognizers" destination="18s-Bl-fMa" appends="YES" id="L6R-5V-dem"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="916-73-WMG">
                                <rect key="frame" x="128.5" y="436.5" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o01-hD-9W8">
                                <rect key="frame" x="128.5" y="497" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pAX-So-NjN" appends="YES" id="dq8-FM-K8E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="N5T-oK-IW9" id="S50-8f-Zqp"/>
                        <outlet property="functionalButtonStackView" destination="916-73-WMG" id="33h-7F-Tf4"/>
                        <outlet property="saveOrCancelButtonStackView" destination="o01-hD-9W8" id="1Tk-zJ-1vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GB6-4O-KmS">
                    <connections>
                        <action selector="pickSection:" destination="BYZ-38-t0r" id="Lhy-6K-C9X"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="pAX-So-NjN">
                    <connections>
                        <action selector="selectOrDeselectSection:" destination="BYZ-38-t0r" id="3C8-Rh-uox"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="18s-Bl-fMa">
                    <connections>
                        <action selector="pictureContentEdit:" destination="BYZ-38-t0r" id="WO5-X3-i7g"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
